model_config_list: {
  config: {
    name: "small_lstm",
    base_path: "/project/bii_dsc_community/tma5gv/osmi/models/small_lstm",
    model_platform: "tensorflow"
  },
  config: {
     name: "medium_cnn",
     base_path: "/project/bii_dsc_community/tma5gv/osmi/models/medium_cnn",
     model_platform: "tensorflow"
  },
  config: {
     name: "large_tcnn",
     base_path: "/project/bii_dsc_community/tma5gv/osmi/models/large_tcnn",
     model_platform: "tensorflow"
  }
}
